DATABASE_URL=postgres://ascii:ascii@localhost:54320/ascii-pay

# Submission Port is 587 per default.
MAIL_SENDER=payments@ascii.coffee
MAIL_SENDER_NAME="Ascii Pay Service"
MAIL_URL=mail.example.local
MAIL_USER=username
MAIL_PASSWORD=password

# Secret for cronjobs to use as Header-field for accessing cronjob APIs
CRON_SECRET=12345678
